[tox]
envlist = test_cnn, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_cnn]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = python model/src/model_definition.py