[tox]
envlist = test_cnn, train_cnn, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_cnn]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:train_cnn]
envdir = {toxworkdir}/test_cnn
deps = {[testenv:test_cnn]deps}
setenv = {[testenv:test_cnn]setenv}
commands =
	python model/src/train_pipeline.py

[testenv:test_predictions]
envdir = {toxworkdir}/test_cnn
deps = {[testenv:test_cnn]deps}
setenv = {[testenv:test_cnn]setenv}
commands =
			pytest \
			-s \
			-vv \
			{posargs:tests/test_predictions.py}

[testenv:typechecks]
envdir = {toxworkdir}/test_cnn
deps = {[testenv:test_cnn]deps}
commands = {posargs:mypy model}

[testenv:stylechecks]
envdir = {toxworkdir}/test_cnn
deps = {[testenv:test_cnn]deps}
commands = {posargs:flake8 model tests}

[testenv:lint]
envdir = {toxworkdir}/test_cnn
deps = {[testenv:test_cnn]deps}
commands =
	isort model tests
	black model tests
	mypy model
	flake8 model

[flake8]
exclude = .git,env
max-line-length = 127
